<!DOCTYPE html>
<html lang="en">
<head>
	<title>TechZone</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="TechZone.css">
	<link rel="stylesheet" href="all.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-family: 'Poppins', sans-serif;
	}
	html{
		scroll-behavior: smooth;
	}
	body{
	background-color: rgb(221,224,231);
	}

	header{
	width: 100px;;
	height: 110px;
	background-color: rgba(219,219,217);
	color: rbg(50,54,57);
	border-bottom: 1px black;
	box-shadow: 0 8px 6px -6px black;
	box-shadow: 0 8px 6px -6px black;
	
	}
	header label{
	background-color: rgb(219,219,217);
	position: absolute;
	font-size: 30px;
	align-items: center;
	color: rgb(50,54,57);
	margin-left: 40px;
	margin-top: 8px;
	border: 1px green;
	border-radius: 100px;
	padding-left: 10px;
	padding-right: 10px;
	box-shadow: 5px 5px 10px #8f8f8f,-5px -5px 10px #fff;
	}
	header nav ul li{
	display: inline-block;
	color: black;
	margin-top: 75px;
	margin-bottom: 30px;
	margin-left: 8px;
	
	}
	header nav ul li a{
	font-size: 18px;
	
	}
	#home{
	background-color: rgb(219,219,217) ;
	padding-right: 7px;
	padding-left: 7px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-radius: 100px;
	box-shadow:5px 5px 10px #8f8f8f,-5px -5px 10px #fff;
	}
	#services{
	background-color: rgb(219,219,217) ;
	padding-right: 6px;
	padding-left: 6px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-radius: 100px;
	box-shadow:5px 5px 10px #8f8f8f,-5px -5px 10px #fff;
	}
	#about{
	background-color: rgb(219,219,217) ;
	padding-right: 6px;
	padding-left: 6px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-radius: 100px;
	box-shadow:5px 5px 10px #8f8f8f,-5px -5px 10px #fff;
	}
	#contact{
	background-color: rgb(219,219,217) ;
	padding-right: 6px;
	padding-left: 6px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-radius: 100px;
	box-shadow:5px 5px 10px #8f8f8f,-5px -5px 10px #fff;
	}
	.banner{
	width: 96%;
	height: 250px;
	margin-left: 2%;
	background-color: rgba(219,219,217);
	box-shadow: 0 8px 6px -6px black;
	margin-top: 10px;
	}
	#vertical-line{
	width: 10px;
	height: 170px;
	background-color: rgba(219,219,217) ;
	margin-top: 40px;
	margin-left: 20px;
	position: absolute;
	box-shadow:3px 3px 5px #8f8f8f,-3px -3px 5px #fff;
	}
	#banner-heading{
	position: absolute;
	color: rbg(50,54,57);
	margin-left: 36px;
	margin-top: 30px;
	font-size: 40px;
	font-weight: 100;
	}
	#banner-intro{
	position: absolute;
	font-size: 13px;
	margin-left: 38px;
	margin-top: 100px;
	}
	div.services{
	width: 100%;
	height: 200px;
	text-align: center;
	margin-top: 10px;
	
	
	}
	div.services p{
	font-size: 18px;
	}
	div.about-us{
	width: 96%;
	height: 250px;
	margin-left: 2%;
	background-color: rgba(219,219,217);
	box-shadow: 0 8px 6px -6px black;
	margin-top: 10px;
	text-align: center;
	
	}
	.contact{
	margin-top: 10px;
	text-align: center;
	place-items: center;
	
	}
	.contact{
	margin-top: 15px;
	background-color:rgb(38,38,38);
	color: white;
	width: 100%;
	height: 120px;
	}
	.text{
	margin-top: 10px;
	margin-left: 80px;
	position: absolute;
	text-align: center;
	}
	footer{
	width: 100%;
	height: 28px;
	background-color: black;
	color: white;
	font-size: 13px;
	text-align: center;
	}
	footer p{
	padding-top: 2px;
	}
	#follow{
	display: inline-block;
	margin-top: 0px;
	background-color: rgb(38,38,38);
	text-align: center;
	color: white;
	}
	#follow h4{
	margin-bottom: 10px;
	}
	#facebook, #twitter, #instagram, #youtube{
	width: 35px;
	height: 35px;
	background-color: white;
	border-radius: 550%;
	letter-spacing: 10px;
	}
	#twitter, #facebook, #instagram{
	margin-right: 10px;
	}
	
	</style>
</head>
<body>
	<header>
			<label type="text">TechZone</label>
		<nav>
			<ul class="nav-links">
				<li><a href="TechZone.html" id="home">Home </a></l>
				<li><a href="#services1" id="services">Services</a></li>
				<li><a href="#about1" id="about">About Us</a></li>
				<li><a href="#contact1" id="contact" >Contact</a></li>
			</ul>
		</nav>
	 </header>
	<div class="banner">
		<div id="vertical-line"></div>
		<div id="banner-heading">TechZone</div>
		<div id="banner-intro">
			<p>
			The latest tech news about the world's best (and sometimes worst) hardware, apps, and much more. From top companies like Google and Apple to tiny startups vying for your attention, Verg Tech has the latest in what matters in technology daily.
			</p>
		</div>
	</div>
	<div class="services">
		<h2 id="services1">Services</h2>
		<p>
			We deliver innovative technology solutions built around Digital, IoT, Cloud, Automation, Cybersecurity, Analytics, Infrastructure Management and Engineering
		</p>
	</div>
	<div class="about-us">
		<h2 id="about1">About Us</h2>
		<p>TechZone is a blog where you can learn HTML, CSS, and JavaScript along with creative CSS Animations and Effects.</p>
		<h4>We design:-</h4>
		<ul>
			<li>Websites</li>
			<li>Mobile Apps</li>
			<li>IOS Applications</li>
		</ul>
	</div>
	<div class="contact">
		<div class="text">
			<h2 id="contact1">Contact Us</h2>
			<p>Email:- Example@gmail.com</p>
			<p>Phone:- +91 8292729101</p>
		</div>
	</div>
	<div id="follow">
	<h4>Follow Us</h4>
	<a href="#" ><img id="facebook" src="download/fontawesome-free-5.15.2-web/fontawesome-free-5.15.2-web/svgs/brands/Facebook-square.svg"></a>
	<a href="#" ><img id="twitter" src="download/fontawesome-free-5.15.2-web/fontawesome-free-5.15.2-web/svgs/brands/twitter-square.svg"></a>
	<a href="#" ><img id="instagram" src="download/fontawesome-free-5.15.2-web/fontawesome-free-5.15.2-web/svgs/brands/instagram-square.svg"></a>
	<a href="#" ><img id="youtube" src="download/fontawesome-free-5.15.2-web/fontawesome-free-5.15.2-web/svgs/brands/youtube-square.svg"></a>
	</div>
	<footer>
		<p>Copyright © 2020 TechZone All Rights Reserved</p>
	</footer>
</body>
</html>